{
  "name": "piggy-screenshots",
  "private": true,
  "description": "Playwright lives here, beside the skill, so the app's own build never pulls a browser down.",
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
